# QTquant

./: .gitignore  CMakeLists.txt  README.md
StarQuantMobile/android/: AndroidManifest.xml  build.gradle  gradle.properties
StarQuantMobile/android/res/values/: colors.xml  strings.xml  styles.xml
StarQuantMobile/qml/: main.qml
StarQuantMobile/qml/pages/: HomePage.qml  MarketPage.qml  PortfolioPage.qml  ScreenerPage.qml  StrategyPage.qml
StarQuantMobile/src/: main.cpp
StarQuantMobile/src/indicator/: indicators.cpp  indicators.h
StarQuantMobile/src/market/: marketdata.cpp  marketdata.h
StarQuantMobile/src/screener/: stockscreener.cpp  stockscreener.h
StarQuantMobile/src/strategy/: strategybase.cpp  (+5 more)
quant/: gradle.properties  run-local-debug.bat  settings.gradle.kts
quant/app/: build.gradle.kts
quant/doc/: StarQuant_改良方案.md  StarQuant_设计文档_v2.md
quant/gradle/: libs.versions.toml
resources/: starquant.qrc
src/: main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
src/indicator/: indicators.cpp  indicators.h
src/market/: marketdata.cpp  marketdata.h
src/strategy/: movingaveragestrategy.cpp  movingaveragestrategy.h  prosperitygrowthstrategy.cpp  prosperitygrowthstrategy.h  strategybase.cpp  strategybase.h
src/ui/: accountpanel.cpp  accountpanel.h  accountpanel.ui  candlestickwidget.cpp  candlestickwidget.h  chartpanel.cpp  chartpanel.h  chartpanel.ui  logindialog.cpp  logindialog.h  logindialog.ui  marketpanel.cpp  marketpanel.h  marketpanel.ui  newspanel.cpp  newspanel.h  signalsignalpanel.cpp  signalsignalpanel.h  statisticspanel.cpp  statisticspanel.h  strategypanel.cpp  strategypanel.h  strategypanel.ui
(+33 files in other folders)
